# Required metadata
sonar.projectKey=Spitfire
sonar.projectName=Spitfire
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Microsoft SQLServer
sonar.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/Sonar;SelectMethod=Cursor

#----- Global database settings
sonar.jdbc.username=sa
sonar.jdbc.password=10Philpot

#----- FxCop settings
#sonar.visualstudio.enable=true
#sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Fxcop 10.0
#sonar.cs.fxcop.assembly=/src/Spitfire/bin/Spitfire.dll
#sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Fxcop 10.0/FxCopCmd.exe